---
# handlers file for loadbalancer
- name: start haproxy service
  service:
        name: haproxy
        state: restarted

- name: restart haproxy service
  service:
        name: haproxy
        state: restarted

